#pg_user = "postgres"
#pg_pwd = "postgres"
#pg_port = "5432"
#DATABASE_URL=postgresql://{username}:{password}@localhost:{port}/postgres.format(username=pg_user, password=pg_pwd, port=pg_port)

DATABASE_URL=postgresql://postgres:postgres@localhost:5432
